{
  "name": "mo2-cmake",
  "version": "2.5.3-beta.3",
  "description": "CMake utilities for building MO2 and its plugins.",
  "homepage": "https://github.com/mo2-modern/cmake_common/",
  "license": "GPL-3.0",
  "supports": "!uwp"
}
